# PopularMovies

./: .gitignore  readme.txt
app/: build.gradle
app/src/androidTest/java/in/vasudev/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vasudev/popularmovies/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MoviesListAdapter.java
app/src/main/java/in/vasudev/popularmovies/dummy/: DummyContent.java
app/src/main/java/in/vasudev/popularmovies/model/: MovieInfo.java  MovieList.java  TheMovieDbUtils.java
app/src/main/java/in/vasudev/popularmovies/model/movie_detail/: BelongsToCollection.java  Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/in/vasudev/popularmovies/model/movie_list/: MovieInfo.java  MovieList.java
app/src/main/java/in/vasudev/popularmovies/provider/: FavouritesProvider.java  FavouritesUtils.java
app/src/main/java/in/vasudev/popularmovies/utils/: PicassoUtils.java
app/src/main/java/in/vasudev/popularmovies/volley/: GsonRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml  fragment_list.xml  grid_item_layout.xml  layout_trailers.xml
app/src/main/res/menu/: fragment_details.xml
app/src/main/res/values/: string_arrays.xml  strings.xml  styles.xml
app/src/test/java/in/vasudev/popularmovies/: ExampleUnitTest.java
(+5 files in other folders)
