<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    tools:context=".ItemDetailFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignTop="@id/imageView"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="2015"/>

    <TextView
        android:id="@+id/textViewRuntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewReleaseDate"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="120min"/>

    <TextView
        android:id="@+id/textViewVoteAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewRuntime"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="8.1/10"/>

    <Button
        android:id="@+id/buttonFavourite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewVoteAverage"
        android:layout_marginTop="8dp"
        android:text="@string/mark_as_favourite"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/textViewPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="16dp"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="You will notice that the API response provides a relative path to a movie poster image when you request the metadata for a specific movie."/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
